<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="keltiga.controller.GameController">
    <children>

        <Pane fx:id="gamePane" layoutY="100" prefHeight="600" prefWidth="800"/>


        <TextField fx:id="inputField" layoutX="300" layoutY="550" promptText="Type here..."/>


        <Label fx:id="scoreLabel" layoutX="20" layoutY="20" text="Score: 0"/>


        <Label fx:id="stageLabel" layoutX="300" layoutY="20" text="Select an Island and Difficulty"/>


        <Label fx:id="healthLabel" layoutX="50" layoutY="70" text="Health: 3"/>


        <Button fx:id="startButton" layoutX="500" layoutY="550" text="Start Game"/>

        <Button layoutX="600" layoutY="550" text="End Game" onAction="#endGame"/>


        <Button layoutX="50" layoutY="50" text="Java Island" onAction="#selectIslandJava"/>
        <Button layoutX="200" layoutY="50" text="Reef Island" onAction="#selectIslandReef"/>
        <Button layoutX="350" layoutY="50" text="Deep Sea Island" onAction="#selectIslandDeepSea"/>


        <Button layoutX="600" layoutY="50" text="Easy" onAction="#selectDifficultyEasy"/>
        <Button layoutX="700" layoutY="50" text="Medium" onAction="#selectDifficultyMedium"/>
        <Button layoutX="800" layoutY="50" text="Hard" onAction="#selectDifficultyHard"/>
    </children>
</AnchorPane>

