<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keltiga.controller.LeaderboardController">
    <children>

        <TableView fx:id="leaderboardTable" layoutY="80.0" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="highScoreColumn" prefWidth="300" text="High Score" />
                <TableColumn fx:id="usernameColumn" prefWidth="300" text="Username" />
            </columns>
        </TableView>


        <Button layoutX="350" layoutY="520" onAction="#goToLevelSelection" text="Next" />
    </children>
</AnchorPane>
