<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keltiga.controller.LevelSelectionController">
    <children>
      <ImageView fitHeight="445.0" fitWidth="813.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MulaiGame.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f6f6df" height="252.0" layoutX="29.0" layoutY="128.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="7.0" width="245.0" />

        <Label fx:id="userLabel" alignment="CENTER" layoutX="48.0" layoutY="329.0" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: white;" text="User: " />


        <Label alignment="CENTER" layoutX="46.0" layoutY="143.0" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: white;" text="Select an Island:" />
        <Button layoutX="64.0" layoutY="178.0" onAction="#selectJavaIsland" style="-fx-background-color: #0f6cc2;" text="Java Island" textFill="WHITE" />
        <Button layoutX="106.0" layoutY="210.0" onAction="#selectReefIsland" style="-fx-background-color: #0f6cc2;" text="Reef Island" textFill="WHITE" />
        <Button layoutX="151.0" layoutY="178.0" onAction="#selectDeepSeaIsland" style="-fx-background-color: #0f6cc2;" text="Deep Sea Island" textFill="WHITE" />


        <Label alignment="CENTER" layoutX="48.0" layoutY="249.0" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: white;" text="Select Difficulty:" />
        <Button layoutX="64.0" layoutY="286.0" onAction="#selectDifficultyEasy" style="-fx-background-color: #6ec45e;" text="Easy" textFill="WHITE" />
        <Button layoutX="115.0" layoutY="286.0" onAction="#selectDifficultyMedium" style="-fx-background-color: #ff8228;" text="Medium" textFill="WHITE" />
        <Button layoutX="190.0" layoutY="286.0" onAction="#selectDifficultyHard" style="-fx-background-color: #ff3131;" text="Hard" textFill="WHITE" />


        <Button layoutX="318.0" layoutY="155.0" onAction="#startGame" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="190.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Play.png" />
               </image>
            </ImageView>
         </graphic></Button>


        <Button layoutX="181.0" layoutY="345.0" onAction="#switchUser" style="-fx-background-color: white;" text="Switch User">
         <font>
            <Font size="10.0" />
         </font></Button>
    </children>
</AnchorPane>
