<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="keltiga.controller.UserController">
    <children>

        <TextField fx:id="usernameField" layoutX="300" layoutY="200" promptText="Enter Username"/>


        <Button layoutX="300" layoutY="250" text="Login" onAction="#loginUser"/>
        <Button layoutX="400" layoutY="250" text="Create New User" onAction="#createNewUser"/>


        <Label fx:id="messageLabel" layoutX="300" layoutY="300" text=""/>
    </children>
</AnchorPane>
